/* Imports */
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

/* Variables */

:root {
  /* Fonts */
  --main-font: Roboto;

  /* Colors */
  --red-color: #f80051;
  --blue-color: #072d7c;
  --dark-color: #171a21;
  --bg-primary-light: #eff6f7;

  /* Spacing */
  --extra-big-spacing: 80px;
  --big-spacing: 40px;
  --normal-spacing: 20px;
  --small-spacing: 10px;

  /* Box Shadow */
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  /* Border Radius */
  --border-radius: 5px;

  --border-radius-btn-big: 25px;
  --border-radius-btn-normal: 15px;
  --border-radius-btn-small: 5px;
}

/* Reset */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: var(--main-font);
  color: var(--dark-color);
}

/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button{
  background-color: #072d7c;
  border-radius: var(--border-radius-btn-big);
  color: white;
  width: 30%;
  margin: 30px;
  padding: 10px;
  margin-left: 100px;
}
/* Utilities */

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.extra-big-spacing {
  height: var(--extra-big-spacing);
}

.big-spacing {
  height: var(--big-spacing);
}

.normal-spacing {
  height: var(--normal-spacing);
}

.small-spacing {
  height: var(--small-spacing);
}

/* ----------------------------------------- */


/* header tipo hero*/
header {
  background-image: linear-gradient(#c4c4c44f, #d8d8d800), url(/assets/img/hero-image.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  
}

header > .header-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 300px;
  height: 100px ;
  top: 0;
}

header > .header-top > .logo {
  width: 100px;
  height: 100px;
}

header > .header-top > .logo > img{
  width: 100%;
  height: 100%;
}

header > .header-top > nav > ul{
  display: flex;
  gap: 30px;
}

header > .header-top > .contact > input {
  background-color: var(--blue-color);
  color: var(--bg-primary-light);
  border: transparent solid transparent;
  border-radius: 30px;
  padding: 5px 10px;
}

header > .main-text {
  position: absolute;
  top: 50%;
}

span{
  color: red;
}


/* main */
/* personal consulting */
main > .personal-consulting{
   padding: 30px;
}

main > .personal-consulting > h4{
  padding-left: 60px;
}


main > .personal-consulting > .personal-consulting-info{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  
}

/* our services */
main > .our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
}

main > .our-services > .os-item-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;

}
main > .our-services > .os-item-container > .mark{
  border-right: #072d7c solid 1px;
}

main > .our-services > .os-item-container > .os-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-right: 40px;
  

}

main > .our-services > .os-item-container > .os-item > img {
  width: 200px;
  height: 200px;
}


/* staff */

main > .staff{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
}

main > .staff > .staff-item{
  height: 300px;
  color: var(--bg-primary-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

main > .staff > .staff-item-1 {
  background-image: linear-gradient(#00000052, #00000052), url(/assets/img/nika.jpg);
  background-size: cover;
  background-position: center;
}

main > .staff > .staff-item-2 {
  background-image: linear-gradient(#00000052, #00000052), url(/assets/img/miguel.jpg);
  background-size: cover;
  background-position: center;
}

main > .staff > .staff-item-3 {
  background-image: linear-gradient(#00000052, #00000052), url(/assets/img/borba.jpg);
  background-size: cover;
  background-position: center;
}

main > .staff > .staff-item-4 {
  background-image: linear-gradient(#00000052, #00000052), url(/assets/img/liz.jpg);
  background-size: cover;
  background-position: center;
}

/* Programs */

main > .programs{
  display: flex;
  flex-direction: column;
  height: 400px;
}

main > .programs > .programs-titles{
  margin-left: 200px;
  padding: 30px;
}

main > .programs > .p-cards-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  
  
}

main > .programs > .p-cards-container > .p-card{
  height: 280px;
  width: 300px;
  box-shadow: var(--box-shadow);
}

main > .programs > .p-cards-container > .p-card > img{
  width: 100%;
  height: 60%;
  object-fit: cover;
}

main > .programs > .p-cards-container > .p-card > .p-card-info{
  padding: 10px;
  position: relative;
}

main > .programs > .p-cards-container > .p-card > .p-card-info >.card-footer > .c-f-left > img, main > .programs > .p-cards-container > .p-card > .p-card-info > .card-footer > .c-f-right > img {
  width: 20px;
  height: 20px;

}

main > .programs > .p-cards-container > .p-card > .p-card-info >.card-footer > .c-f-left, main > .programs > .p-cards-container > .p-card > .p-card-info > .card-footer > .c-f-right {
  
  display: flex;
  align-items: center;

}

main > .programs > .p-cards-container > .p-card > .p-card-info > .card-footer {
  display: flex;
  justify-content: space-between;
  border-top: #072d7c solid 1px;
  padding-top: 20px;
  align-items: end;
}

main > .programs > .p-cards-container > .p-card > .p-card-info > .discount{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--red-color);
  top: -30px;
  right: 30px;
  color: white;
  
}

/* banner */
main > .banner > .banner-container {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
}

main > .banner > .banner-container > .banner-img{
  position: relative;

}

main > .banner > .banner-container > .banner-img > .pic-info{
  position: absolute;
  background-color: var(--dark-color);
  color: white;
  padding: 30px;
  height: 40%;
  width: 50%;
  top: 437px;
  left: 250px;
  
}

main > .banner > .banner-container > .banner-img > img{
  height: 100%;
  width: 70%;
  padding-left: 60px;
  object-fit: cover;
}

main > .banner > .banner-container > .banner-info{
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 150px;
}

main > .banner > .marks {
  display: flex;
  justify-content: space-evenly;
  opacity: 30%;
  margin: 30px;

}

/* Testimonios */
main > .testimonios{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 20px;

}

main > .testimonios > .t-card-container{
  display: flex;
  gap: 20px;
  width: 90%;
}

main > .testimonios > .t-card-container > .t-card{
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

/* footer */
footer{
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
  background-color: var(--dark-color);
  height: 200px;
}

footer > .footer-nav > ul{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}